###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Mute/UnMute
"ossvol -t"
    m:0x10 + c:121
    Mod2 + XF86AudioMute 

#Volume Down
"ossmix vmix0-outvol -- -1"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume 

#Volume Up
"ossmix vmix0-outvol -- +1"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume 

#Next
"mpc next"
    m:0x10 + c:171
    Mod2 + XF86AudioNext 

#Play/Pause
"mpc toggle"
    m:0x10 + c:172
    Mod2 + XF86AudioPlay 

#Prev
"mpc prev"
    m:0x10 + c:173
    Mod2 + XF86AudioPrev 

#
# End of xbindkeys configuration
