!============================== MAIN ============================== 
!URxvt*termName:         urxvt
URxvt*imLocale:         en_US.UTF-8
URxvt*loginShell:       true
URxvt*saveLines:        32767
URxvt*scrollBar:        false
URxvt*secondaryScroll:  true
URxvt*cursorBlink:      true
URxvt*cursorColor:      #ffffff
URxvt*borderless:       1
URxvt*skipBuiltinGlyphs: true
URxvt*xftAntialias:     true
URxvt*depth:            24
URxvt*dynamicColors:    on

URxvt*perl-lib:           /usr/lib/urxvt/perl/
URxvt*perl-ext-common:    default,matcher
URxvt*urlLauncher:        /usr/bin/google-chrome
URxvt*matcher.button:     1

!============================== Transparency ============================== 
URxvt*inheritPixmap:    true
URxvt*shading:          20
URxvt*tintColor:      	white

!==============================  FONTS ============================== 
!URxvt.font:            xft:Monaco:pixelsize=11
!URxvt.boldFont:        xft:Monaco:pixelsize=11
!URxvt.italicFont:      xft:Monaco:pixelsize=11
!URxvt.bolditalicFont:  xft:Monaco:pixelsize=11


!URxvt.font:            -xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-u
!URxvt*boldFont:        -xos4-terminus-bold-r-normal--12-*-*-*-*-*-*-u
!URxvt*italicFont:      -xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-u
!URxvt*boldItalicFont:  -xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-u

URxvt*font:             -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldFont:         -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*italicFont:       -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldItalicFont:   -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*

!============================== COLORS ============================== 

URxvt*background: #000000
URxvt*foreground: #dcdccc
!black
URxvt*color0: #1e1e1e
URxvt*color8: #505050
!red
URxvt*color1: #b04020
URxvt*color9: #dd4010
!green
URxvt*color2: #afd700
URxvt*color10: #daff30
!yellow
URxvt*color3: #f7cf0a
URxvt*color11: #fce70d
!blue
URxvt*color4: #3060aa
URxvt*color12: #6099dd
!magenta
URxvt*color5: #d6156c
URxvt*color13: #fe4365
!cyan
URxvt*color6: #a0c2de
URxvt*color14: #c9dee8
!white
URxvt*color7: #808080
URxvt*color15: #b0b0b0
