sw_volume: 100
audio_device_state:1:OSS
state: play
current: 28
time: 183
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Linkin Park/A Thousand Suns 2010/1 linkin park the requiem.mp3
1:Linkin Park/A Thousand Suns 2010/1 linkin park wrectches and kings.mp3
2:TRON/01-daft_punk-overture.mp3
3:TRON/01-daft_punk-overture.mp3
4:TRON/02-daft_punk-the_grid.mp3
5:TRON/03-daft_punk-the_son_of_flynn.mp3
6:TRON/04-daft_punk-recognizer.mp3
7:TRON/05-daft_punk-armory.mp3
8:TRON/06-daft_punk-arena.mp3
9:TRON/07-daft_punk-rinzler.mp3
10:TRON/08-daft_punk-the_game_has_changed.mp3
11:TRON/09-daft_punk-outlands.mp3
12:TRON/10-daft_punk-adagio_for_tron.mp3
13:TRON/11-daft_punk-nocturne.mp3
14:TRON/12-daft_punk-end_of_line.mp3
15:TRON/13-daft_punk-derezzed.mp3
16:TRON/14-daft_punk-fall.mp3
17:TRON/15-daft_punk-solar_sailer.mp3
18:TRON/16-daft_punk-rectifier.mp3
19:TRON/17-daft_punk-disc_wars.mp3
20:TRON/18-daft_punk-c.l.u..mp3
21:TRON/19-daft_punk-arrival.mp3
22:TRON/20-daft_punk-flynn_lives.mp3
23:TRON/21-daft_punk-tron_legacy_(end_titles).mp3
24:TRON/22-daft_punk-finale.mp3
25:TRON/22-daft_punk-finale.mp3
26:TRON/22-daft_punk-finale.mp3
27:TRON/22-daft_punk-finale.mp3
28:TRON/22-daft_punk-finale.mp3
song_begin: http://216.18.227.251:8000/
mtime: 0
song_end
song_begin: http://216.18.227.251:8000/
Title: Nakata Asumi, Terakado Hitomi, Asano Mayumi, Kogure Ema, Nagata Ryouko, Ueda Kana, Arai Satomi - KODOU ~Perfect Harmony~ (7 Mermaid Version) (Mermaid Melody Pichi Pichi Pitch Pure%¾í  0«¶Äí  0¬¶Êí  0­¶Óí  0­¶Üí  0­¶âí  à®¶çí  0­¶ïí  à®¶÷í  0­¶ÿí 
Name: AnimeNfo Radio | Serving you the best Anime music!
mtime: 0
song_end
song_begin: http://216.18.227.251:8000/
Title: Nakata Asumi, Terakado Hitomi, Asano Mayumi, Kogure Ema, Nagata Ryouko, Ueda Kana, Arai Satomi - KODOU ~Perfect Harmony~ (7 Mermaid Version) (Mermaid Melody Pichi Pichi Pitch Pure%¾í  0«¶Äí  0¬¶Êí  0­¶Óí  0­¶Üí  0­¶âí  à®¶çí  0­¶ïí  à®¶÷í  0­¶ÿí 
Name: AnimeNfo Radio | Serving you the best Anime music!
mtime: 0
song_end
32:TRON/01-daft_punk-overture.mp3
song_begin: http://216.18.227.251:8000/
Title: Kurosaki Maon - Magic world (To Aru Majutsu no Index II ED Single - Magic world)
Name: AnimeNfo Radio | Serving you the best Anime music!
mtime: 0
song_end
playlist_end
